<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script
    src="C:\Users\2320987\Downloads\JQuery-Snowfall-master\JQuery-Snowfall-master\src\snowfall.jquery.js"></script>

  <style>
    .myname {
      font-size: 45px;
      color: #f6d3f4;
      text-align: center;
    }

    body {
      font-family: inherit;
      color: white;
      cursor: default;
    }

    .main {
      background-image: url("/portopic.jpg");
      background-repeat: round;
      background-size: cover;
      height: 600px;
    }

    .attributes {
      font-size: 30px;
      margin: 40px 0 0 133px;
    }

    .attributes :hover {
      color: aqua;
      text-decoration: underline;
      cursor: pointer;
    }

    .mypic>img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .skills {
      position: relative;
      top: 0px;
      color: red;
    }

    .skill-attribute {
      position: relative;
      font-size: 15px;
      color: rgb(34, 2, 25);
      display: none;
      background-color: white;
      opacity: 0.7;
      margin: 10px;
      border-radius: 20px;
      text-align: center;
      max-width: 200px;
    }

    #exp-detail {
      height: 600px;
      background: linear-gradient(20deg, rgb(0, 4, 36) 0%, rgb(66, 119, 163) 35%, rgb(198, 212, 219) 100%);
      color: whitesmoke;
    }

    .skill-head {
      font-size: 25px;
      color: rgb(230 220 240);
      background-color: rgb(94 78 98);
      border-radius: 50%;
      text-align: center;
      opacity: 0.8;
    }

    .mypic,
    .contact-info,
    .attribute-head {
      text-align: center;
    }

    .attribute-head {
      margin-top: 0.5rem;
    }

    .card {
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0, 0, 0, .5), 0 0 6px rgba(0, 0, 0, .05);
      transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
      padding: 0px;
      cursor: pointer;
      width: 350px;
      margin: 50px 0px 40px 200px;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }

    #qualification-detail {
      height: 300px;
      background: linear-gradient(20deg, rgb(0, 4, 36) 0%, rgb(26, 57, 82) 35%, rgb(203, 205, 206) 100%);
      color: whitesmoke;
    }

    .qual-grades {
      height: 300px;
      color: black;
    }

    #profile-detail {
      height: 600px;
      background: linear-gradient(20deg, rgb(0, 4, 36) 0%, rgb(49, 46, 99) 35%, rgb(148, 150, 151) 100%);
      color: whitesmoke;
    }

    .grade-card {
      background-color: rgb(26, 57, 82);
      color: white;
      width: 214px;
      margin-left: 0px;
      text-align: center;
      height: 200px;
      padding-top: 30px;
      font-size: 1.1rem;
      text-transform: uppercase;
    }

    .grade-card-cover {
      position: relative;
      top: -165px;
      margin-left: 50px;
    }

    /* progress bar*/
    @property --progress-value {
      syntax: "<integer>";
      initial-value: 0;
      inherits: false;
    }


    .progress-bar {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50px;
      height: 50px;
      border-radius: 50%;
      background:
        radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(rgb(105, 255, 110) calc(var(--progress-value) * 1%), pink 0);


    }

    .progress-bar::before {
      counter-reset: percentage var(--progress-value);
      content: counter(percentage) '%';

    }

    .prog1 {
      animation: progress1 2s 1 forwards;
    }

    .prog1::before {
      animation: progress1 2s 1 forwards;
    }

    .prog2 {
      animation: progress2 2s 1 forwards;
    }

    .prog2::before {
      animation: progress2 2s 1 forwards;
    }

    .prog3 {
      animation: progress3 2s 1 forwards;
    }

    .prog3::before {
      animation: progress3 2s 1 forwards;
    }

    .prog4 {
      animation: progress4 2s 1 forwards;
    }

    .prog4::before {
      animation: progress4 2s 1 forwards;
    }

    @keyframes progress1 {

      to {
        --progress-value: 67;
      }
    }

    @keyframes progress2 {

      to {
        --progress-value: 72;
      }
    }

    @keyframes progress3 {

      to {
        --progress-value: 75;
      }
    }

    @keyframes progress4 {

      to {
        --progress-value: 83;
      }
    }

    /* progress bar ends */

    .grade-summary {
      display: flex;
    }

    .grade-content {
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid main">
    <div class="mypic ">
      <img src="/myself.png" alt="mypic">
    </div>
    <div>
      <h1 class="myname">Keerti Vishwakarma</h1>
    </div>
    <div class="contact-info">
      <i class="fa-solid fa-phone"></i>+91 7844865744
      <span>98.keerti@gmail.com</span>
      <span>linkedin</span>
      <span>insta</span>

    </div>
    <div class="row">
      <div class="col-sm-6">

        <div class="attributes">
          <div id="exp">
            * Experience
          </div>
        </div>
        <div class="attributes">
          <div id="qual">
            * Qualification
          </div>
        </div>
        <div class="attributes">
          <div id="profile">
            * Profile
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row skill-head-row">
          <div class="col-sm-12 skill-head skills">
            Skills
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 skills">

            <div class=" skill-attribute">
              Java
            </div>
            <div class=" skill-attribute">
              SpringBoot
            </div>
            <div class=" skill-attribute">
              MySQL
            </div>
            <div class=" skill-attribute">
              HTML
            </div>
            <div class=" skill-attribute">
              CSS
            </div>
            <div class=" skill-attribute">
              Javascript
            </div>
            <div class=" skill-attribute">
              Jquery
            </div>
            <div class=" skill-attribute">
              Maven
            </div>
            <div class=" skill-attribute">
              Bootstrap
            </div>
          </div>
          <div class="col-sm-6 skills">
            <div class=" skill-attribute">
              Jenkins
            </div>
            <div class=" skill-attribute">
              SVN repository
            </div>
            <div class=" skill-attribute">
              Git repository
            </div>
            <div class=" skill-attribute">
              Pl/Sql
            </div>
            <div class=" skill-attribute">
              Python
            </div>
            <div class=" skill-attribute">
              JSP
            </div>
            <div class=" skill-attribute">
              Rest Apis
            </div>
            <div class=" skill-attribute">
              Free-Marker (FTL)
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="exp-detail">
    <div class="col-sm-12">
      <div class="attribute-head">
        <h1>Experience</h1>
      </div>
      <div class="row">
        <div class="card col-sm-6">
          <img class="card-img-top" src="/cognizant.jpg">

          <div class="position-absolute bottom-0 text-light w-100" style="background-color: rgba(0, 0, 0, 0.5)">
            <p class="p-2 m-0">
            <div>Congnizant</div>
            <div>Dec 2023 - Present</div>
            </p>
          </div>
        </div>
        <div class="card col-sm-6">
          <img class="card-img-top" src="/tcs.jpg">


          <div class="position-absolute bottom-0 text-light w-100" style="background-color: rgba(0, 0, 0, 0.5)">
            <p class="p-2 m-0">
            <div>Tata Consultancy Services</div>
            <div>July 2019 - Dec 2023</div>
          </div>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div class="row" id="qualification-detail">
    <div class="col-sm-12">
      <div class="attribute-head">
        <h1>Qualification</h1>
      </div>
    </div>
  </div>
  <div class="qual-grades row">
    <div class="col-sm-3">
      <div class="grade-card-cover">
        <div class="card  grade-card">
          <div class="card-body">
            <div>10th</div>
            <div>July 2019 - Dec 2023</div>
          </div>
        </div>
        <div class="grade-summary">
          <div class="progress-bar prog1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
          </div>
          <div class="grade-content">
            <span>Vishwanath Academy</span>
            </br>
            <span>Lucknow, Uttar Pradesh</span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="grade-card-cover">
        <div class="card  grade-card">
          <div class="card-body">
            <div>12th</div>
            <div>July 2019 - Dec 2023</div>
          </div>
        </div>
        <div class="grade-summary">
          <div class="progress-bar prog2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
          </div>
          <div class="grade-content">
            <span>Vishwanath Academy</span>
            </br>
            <span>Lucknow, Uttar Pradesh</span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="grade-card-cover">
        <div class="card  grade-card">
          <div class="card-body">
            <div>Under Graduation</div>
            <div>B.C.A.</div>
          </div>
        </div>
        <div class="grade-summary">
          <div class="progress-bar prog3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
          </div>
          <div class="grade-content">
            <span>University Of Lucknow</span>
            </br>
            <span>Lucknow, Uttar Pradesh</span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="grade-card-cover">
        <div class="card  grade-card">
          <div class="card-body">
            <div>Post Graduation</div>
            <div>M.C.A.</div>
          </div>
        </div>
        <div class="grade-summary">
          <div class="progress-bar prog4" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
          </div>
          <div class="grade-content">
            <span>SASTRA</span>
            </br>
            <span>Thanjavur, Tamil Nadu</span>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="row" id="profile-detail">
   <!-- <div class="col-sm-12">-->
      <div class="attribute-head">
        <h1>Profile</h1>
      </div>
   <!-- </div>-->
    <div class="row">
    <div class="col-md-6" style=" padding-left: 400px;">
      <p>Name</p>
      <p>Date Of Birth</p>
      <p>Gender</p>
      <p>Nationality</p>
      <p>Marital Status</p>
      <p>Contact</p>
      <p>Permanent Address</p>
    </div>
    <div class="col-md-1">
      <p>:</p>
      <p>:</p>
      <p>:</p>
      <p>:</p>
      <p>:</p>
      <p>:</p>
      <p>:</p>
    </div>
    <div class="col-md-5">
      <p>Keerti Vishwakarma</p>
      <p>04/12/1998</p>
      <p>Female</p>
      <p>Indian</p>
      <p>Single</p>
      <p>+91 7844865744</p>
      <p>Lucknow, Uttar Pradesh, India - 226002</p>
    </div>
  </div>
  </div>
  

  <script>
  //  $(document).snowfall({ flakeCount: 100, maxSpeed: 5 });

    $(".skill-attribute").each(function (i, ele) {
      var mydiv = $(ele);
      setTimeout(function () {
        mydiv.show();
        mydiv.animate({ "left": "40px" }, "slow");
      }, (i + 1) * 1000);
    });

    $("#exp").click(function () {
      $('html,body').animate({
        scrollTop: $("#exp-detail").offset().top
      },
        'slow');
    });

    $("#qual").click(function () {
      $('html,body').animate({
        scrollTop: $("#qualification-detail").offset().top
      },
        'slow');
    });
    $("#profile").click(function () {
      $('html,body').animate({
        scrollTop: $("#profile-detail").offset().top
      },
        'slow');
    });
    /*
        $(document).on('scroll', function(){
        var scrollPosition  = $(this).scrollTop();
            var div1 = $('.main').offset().top;
        var div2 = $('#exp-detail').offset().top;
        var div3 = $('#qualification-detail').offset().top;
        var div4 = $('#profile-detail').offset().top;
        var docHeight = (div2-div1)/2;
        if(div2-scrollPosition >= docHeight){
                $('.main')[0].scrollIntoView({behaviour:'instant'});
            return;
            }
         else if(div3-scrollPosition >= docHeight){
            $('#exp-detail')[0].scrollIntoView();
            return;
        }
       else if(div4-scrollPosition >= docHeight){
            $('#qualification-detail')[0].scrollIntoView();
            return;
        }
        else{
         $('#profile-detail')[0].scrollIntoView();
            return;   
        }
    });*/
  </script>
</body>

</html>
